<html>
<head>
<title>Atin kushwaha</title>
<head>
<style>
h1 {
text-align:center;
text-shadow:3px 3px 5px orange;

color:white;
font-family:helvetica;
background-color:blue;
border:2px solid white;
border-radius: 9px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width:100%;
  

}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
td#n{background-color:white}
</style>
</head>
<body>
<h1>REAL TIME WATER QUALITY MONITORING SYSTEM </h1>
<table>
<tr>
<th>Day/Time</th>
<th>Temperature</th>
<th>Ph</th>
<th>Dissolved oxygen</th>

</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>



</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>

</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>

</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>

</tr>


</tr>
</table>
</body>
</html>
